# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6

# Mod Properties
mod_version = 1.1.3+1.17.1
maven_group = nomble
archives_base_name = beebuddy

# Dependencies
fabric_version=0.36.0+1.17
